<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="check" method="post" th:object="${suppRequest}">
		<h1>Technical Support Request</h1>
		<hr>
		<table>
			<tr>
				<td>Email: <input type="email" th:field="*{email}"></td>
				<td><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/></td>
			</tr>
			<tr>
				<td>Microsoft World:
				<select name="software">
						<option>Microsoft World</option>
						<option>Microsoft Point</option>
						<option>Microsoft Word</option>
				</select></td>
				<td>Operating System:<select name="os">
						<option>Windows 2000</option>
						<option>Windows 2001</option>
						<option>Windows 2002</option>
				</select></td>
			</tr>
			<tr><td>
			<p >Problem Description</p><br>
			</td></tr>
			<tr>
				<td><textarea rows="10" cols="50" th:field="*{problem}"></textarea></td>
				<td><span th:if="${#fields.hasErrors('problem')}" th:errors="*{problem}"></span></td>
			</tr>
			<tr>
				<td><input type="submit" value="submitRequest"></td>
			</tr>
		</table>
	</form>
</body>
</html>