<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Employee Registration Page</h1>
	<hr>
	Please register:
	<br>
	<form action="registration" method="post" th:object="${suppRequest}">
		<table>
			<tr>
				<td>Email Id:</td>
				<td><input type="email" th:field="*{email}"></td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td><input type="text" th:field="*{firstname}"></td>
				<td><span th:if="${#fields.hasErrors('firstname')}"
					th:errors="*{firstname}"></span></td>
					
					
			</tr>
			<tr>
				<td>Last Name: <input type="text" th:field="*{lastname}"></td>
				<td><span th:if="${#fields.hasErrors('lastname')}"
					th:errors="*{lastname}"></span></td>
			</tr>
			<tr>
				<td>Phone Number: <input type="text" th:field="*{phonenumber}"></td>
				<td><span th:if="${#fields.hasErrors('phonenumber')}"
					th:errors="*{phonenumber}"></span></td>
			</tr>
			<tr>
				<td><input type="submit" value="Register"></td>
			</tr>
		</table>
	</form>
</body>
</html>