<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="check" method="post">
		<h1>Technical Support Request</h1>
		<hr>
		<table>
			<tr>
				<td>Email: <input type="email" name="email"></td>
			</tr>
			<tr>
				<td>Microsoft World:
				<select name="software">
						<option>Microsoft World</option>
						<option>Microsoft Point</option>
						<option>Microsoft Word</option>
				</select></td>
				<td>Operating System:<select name="os">
						<option>Windows 2000</option>
						<option>Windows 2001</option>
						<option>Windows 2002</option>
				</select></td>
			</tr>
			<tr>
				<td colspan="2">Description: <textarea rows="10" cols="10" name="problem"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="submitRequest"></td>
			</tr>
		</table>
	</form>
</body>
</html>