<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Employee Registration Page</h1>
<hr>
Please register:<br>
<form action="register" method="post" th:object="${registration}">
Email Id:<input type="email" name="email"><br>
<!-- <span th:if="${#field.hasErrors('email')}" th:errors="*{email}"></span><br/> -->
First Name:<input type="text" name="firstname"/><br>
Last Name: <input type="text" name="lastname"><br>
Phone Number: <input type="text" name="phonenumber" /><br>
<input type="submit" value="Register">

</form>
</body>
</html>